<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Blackjack Web</title>
		<link rel="stylesheet" type="text/css" href="css/cards.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>
		<h1>Blackjack</h1>
		
		<button onclick="newGame()">New game</button>
		
		<button onclick="hit()">Get card</button>
		<button onclick="stop()">Stop</button>
		
		<div id="gameArea" class="playingCards fourColours faceImages">
			<div id="dealerArea"  class="playingCards fourColours faceImages"></div>
			<div id="playerArea"  class="playingCards fourColours faceImages"></div>
			
		</div>
	
	</body>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</html>